<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="tela de login para acesso o cadastro">
    <link rel="stylesheet" href="../plugin/fontawesome/css/fontawesome.min.css">
    <link rel="shortcut icon" href="../imagens/graduation-cap-solid.svg" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/imports.css">
    <title>login cadastro</title>
</head>
<body>

<body>
    <main id="main_panel">
    <section id="login_panel">
        <div class="animation-up" id="form_panel">
            <div id="title_panel">
                <h1>CADASTRO</h1>
               
            </div>


                 <form id="form_login">
                    <label for="name">nome</label>
                    <input placeholder="digite seu nome" class="input_field" type="nome" name="" id="nome">
                    <label for="cpf">cpf</label>
                    <input placeholder="digite seu cpf" class="input_field" type="cpf" name="" id="cpf">
                    <label for="e-mail">email</label>
                    <input placeholder="digite seu email" class="input_field" type="email" name="" id="e-mail">
                    <label for="data de nascimento">data de nascimento</label>
                    <input placeholder="digite a sua data de nascimento" class="input_field" type="data de nascimento" name="" id="data de nascimento">
                    <label for="pass">senha</label>
                    <input placeholder="digite a sua senha" class="input_field" type="password" name="" id="pass">
                    <label for="confime sua senha">confime sua senha</label>
                    <input placeholder="confirmaçao da senha" class="input_field" type="confirmaçao da senha" name="" id="confirmaçao da senha">
                    <label for="genero">genero</label>
                    <input placeholder="digite seu genero" class="input_field" type="digite seu genero" name="" id="digite seu genero">
                    <button type="submit">Entrar</button>
    

            
        </div>
    

    </section>
